<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KROSS - PSD mockup for portfolio website.</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Roboto&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/core/reset.css">
    <link rel="stylesheet" href="/css/pages/blog-single.css">
</head>
<body>

    <header class="header">
        <div class="container-fluid">
            <div class="logo">
                <img src="/imgs/LOGO.png" alt="KROSS">
            </div>
            <div class="menu">
                <button id="hamburger" class="">
                    <span></span><span></span><span></span>
                </button>
                <ul class="menu_list">
                    <a href="/" class="list__link">Home</a>
                    <a href="/" class="list__link">About</a>
                    <a href="/" class="list__link">Blog</a>
                    <a href="/" class="list__link">Portfolio</a>
                    <a href="/" class="list__link">Contact</a>
                </ul>
            </div>
            
        </div>
        <div class="container">
            <div class="header__content">
                <h1 class="header__content__title">
                    Blogs
                </h1>
            </div>
        </div>
        <div class="social">
            <a href="#facebook" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" class=""><g><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
            </a>
            <a href="#instagram" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 17 17"><g><g><path fill="#fff" d="M11.687 16.999H5.312A5.313 5.313 0 0 1 0 11.686V5.312A5.313 5.313 0 0 1 5.312 0h6.375A5.313 5.313 0 0 1 17 5.312v6.374A5.313 5.313 0 0 1 11.687 17zm3.72-11.687c0-2.051-1.669-3.72-3.72-3.72H5.312a3.723 3.723 0 0 0-3.718 3.72v6.374a3.722 3.722 0 0 0 3.718 3.719h6.375a3.722 3.722 0 0 0 3.72-3.719zm-2.338-.816a.566.566 0 1 1 0-1.132.566.566 0 0 1 0 1.132zM8.5 12.75a4.25 4.25 0 1 1 0-8.5 4.25 4.25 0 0 1 0 8.5zm0-6.906A2.659 2.659 0 0 0 5.844 8.5 2.66 2.66 0 0 0 8.5 11.155 2.66 2.66 0 0 0 11.156 8.5 2.659 2.659 0 0 0 8.5 5.843z"/></g></g></svg>
            </a>
            <a href="#dribbble" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 438.533 438.533" style="enable-background:new 0 0 438.533 438.533;" xml:space="preserve" class=""><g><g>
                    <path d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0   c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267   c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407   s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062   C438.533,179.485,428.732,142.795,409.133,109.203z M219.27,31.977c47.201,0,88.41,15.607,123.621,46.82l-3.569,4.993   c-1.427,2.002-4.996,5.852-10.704,11.565c-5.709,5.708-11.943,11.136-18.699,16.274c-6.762,5.14-15.94,10.992-27.555,17.559   c-11.611,6.567-23.982,12.328-37.117,17.276c-21.887-40.355-45.296-76.709-70.231-109.064   C190.055,33.784,204.805,31.977,219.27,31.977z M72.524,103.06c18.271-23.026,40.537-40.73,66.806-53.1   c23.601,31.405,46.82,67.381,69.662,107.921c-57.862,15.227-115.532,22.841-173.014,22.838   C42.072,151.98,54.253,126.091,72.524,103.06z M44.54,286.794c-8.376-21.412-12.563-43.923-12.563-67.527   c0-2.666,0.098-4.665,0.286-5.996c68.905,0,132.955-8.848,192.149-26.553c6.092,11.8,11.136,22.364,15.133,31.693   c-0.771,0.38-1.999,0.806-3.713,1.283c-1.719,0.476-2.953,0.806-3.721,0.999l-10.561,3.711   c-7.236,2.666-16.708,7.235-28.409,13.703c-11.704,6.478-24.123,14.182-37.257,23.13c-13.134,8.949-26.696,20.797-40.684,35.553   c-13.99,14.75-25.743,30.591-35.26,47.53C64.713,327.381,52.914,308.2,44.54,286.794z M219.27,406.56   c-44.54,0-84.32-14.277-119.343-42.825l4.283,3.142c6.661-14.66,16.462-28.746,29.408-42.257   c12.944-13.511,25.41-24.413,37.401-32.695c11.991-8.274,25.028-16.077,39.115-23.414c14.084-7.323,23.691-11.991,28.835-13.983   c5.14-1.998,9.233-3.572,12.278-4.716l0.568-0.287h0.575c18.647,48.916,31.977,96.313,39.968,142.184   C268.756,401.611,244.397,406.557,219.27,406.56z M376.876,320.479c-14.086,21.796-31.696,39.834-52.817,54.104   c-7.81-43.776-19.985-88.415-36.549-133.902c37.877-5.907,76.8-3.142,116.771,8.274   C400.092,274.841,390.955,298.687,376.876,320.479z M403.706,216.698c-1.903-0.378-4.285-0.81-7.139-1.283   c-2.854-0.473-6.331-1.047-10.424-1.713c-4.087-0.666-8.662-1.283-13.702-1.855c-5.045-0.571-10.421-1.093-16.136-1.569   c-5.708-0.478-11.8-0.855-18.268-1.143c-6.479-0.284-13.042-0.428-19.705-0.428c-6.656,0-13.657,0.193-20.981,0.571   c-7.326,0.375-14.414,1.049-21.265,1.999c-0.575-0.953-1.287-2.524-2.143-4.714c-0.855-2.187-1.479-3.855-1.848-4.997   c-3.621-7.994-7.81-17.036-12.573-27.121c13.134-5.333,25.652-11.469,37.555-18.418c11.892-6.949,21.402-13.131,28.544-18.555   c7.139-5.43,13.895-11.188,20.27-17.277c6.379-6.09,10.513-10.323,12.423-12.703c1.906-2.384,3.713-4.714,5.424-6.995l0.287-0.288   c27.788,33.88,41.974,72.897,42.538,117.059L403.706,216.698z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
                </g></g> </svg>
            </a>
            <a href="#dribbble" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg"  id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" class=""><g><path d="m12.363 14.947c0-1.848-.879-3.214-2.695-3.726 1.325-.631 2.016-1.587 2.016-3.074 0-2.932-2.192-3.647-4.721-3.647h-6.963v14.721h7.158c2.684 0 5.205-1.283 5.205-4.274zm-9.117-7.934h3.046c1.171 0 2.225.328 2.225 1.682 0 1.25-.82 1.753-1.98 1.753h-3.291zm-.001 9.708v-4.054h3.538c1.429 0 2.333.594 2.333 2.102 0 1.487-1.079 1.952-2.4 1.952z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m18.796 19.5c2.554 0 4.208-1.147 5.004-3.585h-2.592c-.279.91-1.429 1.391-2.321 1.391-1.721 0-2.625-1.005-2.625-2.713h7.713c.244-3.418-1.66-6.331-5.18-6.331-3.259 0-5.471 2.442-5.471 5.641 0 3.32 2.096 5.597 5.472 5.597zm-.092-9.026c1.475 0 2.217.864 2.341 2.277h-4.779c.097-1.401 1.03-2.277 2.438-2.277z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m15.667 5.273h5.988v1.45h-5.988z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
            </a>
        </div>
        
        <svg class="leaf2" xmlns="http://www.w3.org/2000/svg" width="346" height="285" viewBox="0 0 346 285"><g><g><g><path fill="#ff9e2b" d="M342.771 35.103S311.28.023 241.308-.004c0 0-22.388 2.248-37.841 4.738-15.454 2.49-30.488-1.257-44.003-3.726-13.515-2.469-37.014 1.55-34.753 27.62 0 0 5.456 12.007-2.783 19.31-11.762 10.422-40.913 6.997-64.819 18.389-23.905 11.39-36.878 32.2-26.6 57.066 7.184 17.38 4.214 21.535 4.46 25.252 0 0-2.041 11.809-15.932 17.404 0 0-27.165 15.549-16.614 51.31 0 0 5.103 11.624 15.599 18.2 10.495 6.579 10.252 29.497 8.646 33.59 0 0-.354 22.263 19.531 14.037 0 0 17.262-7.826 23.14-36.734 0 0 1.515-22.861 25.59-20.44 24.075 2.42 36.616-20.898 34.974-40.393 0 0-8.548-28.3 23.231-31.096 31.78-2.795 43.822-26.776 46.076-39.836 2.253-13.06-9.137-89.592 57.183-88.606 0 0 43.684 1.91 80.232 21.418 0 0 16.057 4.438 6.146-12.396z"/></g><g><path fill="#d77d13" d="M46.058 283.393s2.237-96.388 49.133-169.053c0 0 39.834-59.206 95.551-84.996 0 0-55.152 14.826-100.408 81.286 0 0-50.326 79.436-48.025 171.109z"/></g></g></g></svg>
        <svg class="leaf3" xmlns="http://www.w3.org/2000/svg" width="72" height="93" viewBox="0 0 72 93"><g><g><g><path fill="#fe744f" d="M50.234.99S31.952 4.762 9.49 40.037c0 0-23.277 40.402 3.075 52.189 0 0 16.892 7.055 31.136-28.994 0 0 11.222-28.077 22.678-38.273C77.834 14.763 71.423-4.664 50.234.99z"/></g><g><path fill="#da6048" d="M55.423 6.016a1.35 1.35 0 0 1 1.346 1.353S37.525 23.17 28.78 41.089C17.33 64.554 15.639 91.647 15.639 91.647c0 .747-.602 1.352-1.345 1.352a1.349 1.349 0 0 1-1.345-1.352S15.006 63.8 26.562 40.122C35.111 22.606 54.078 7.369 54.078 7.369a1.35 1.35 0 0 1 1.345-1.353z"/></g></g></g></svg>
        
        <svg class="leaf5" xmlns="http://www.w3.org/2000/svg" width="328" height="190" viewBox="0 0 169 95"><g><g><g><path fill="#2ddad6" d="M4.144 9.643s-7.471 6.756 1.714 16.921c8.804 9.742 11.545 5.664 17.363 6.612 0 0 13.526-.269 25.34 26.387 9.255 20.883 33.02 24.42 36.984 25.196 3.895.764 9.322 3.186 50.863 1.087 0 0 33.147 22.959 32.282-3.893-.751-23.323-20.191-29.603-56.339-43.316 0 0-21.864-5.471-34.443-8.446C65.29 27.208 53.983 18.737 40.603 7.653c-21.676-17.957-34.639.815-36.459 1.99z"/></g><g><path fill="#3ef8f4" d="M3.694 7.429s-7.414 6.667 1.728 16.728c8.761 9.644 11.479 5.617 17.26 6.562 0 0 13.44-.246 25.217 26.12C57.125 77.497 81.034 83.47 84.682 81.8c3.648-1.668 25.28-18.245 53.704-3.425 0 0 38.712 21.672 28.903.773-9.808-20.899-18.054-26.806-53.99-40.414 0 0-35.202 1.378-47.325-2.999-12.122-4.376-17.213-5.91-28.092-22.631C27.004-3.618 5.501 6.27 3.694 7.429z"/></g></g></g></svg>
        <svg class="leaf6" xmlns="http://www.w3.org/2000/svg" width="168" height="136" viewBox="0 0 84 68"><g><g><g><path fill="#f54ea2" d="M42 0c23.196 0 42 18.866 42 42.14 0 17.435-10.553 23.26-25.6 25.085.132.132-11.59-27.901-11.59-24.886.157.013 3.836 25.433 3.77 25.499-2.77.12-5.64.162-8.58.162-23.196 0-42-2.586-42-25.86S18.804 0 42 0z"/></g><g><path fill="#ea4799" d="M49.398.718s6.056 1.141 8.83 2.633L48.92 26.577z"/></g><g><path fill="#ea4799" d="M74.932 16.042s2.127 2.292 4.534 6.943L64.909 29.45z"/></g><g><path fill="#ea4799" d="M83.761 38.07l-30.068 4.31L84 44.535s-.04-5.424-.239-6.465z"/></g><g><path fill="#df4090" d="M7.159 60.577l30.307-20.113-20.523 25.141s-6.283-1.642-9.784-5.028z"/></g><g><path fill="#ea4799" d="M1.909 29.69l18.375 1.675-14.08-11.013S3.09 24.568 1.91 29.689z"/></g><g><path fill="#ea4799" d="M21.239 5.507l14.08 26.577-6.206-30.169s-5.21 1.889-7.874 3.592z"/></g></g></g></svg>
    </header>



    <section class="section__blogs">
        <div class="container blogs">
          <!-- <h3 class="section__title blogs__title">My clients</h3> -->
            <div class="blogs__block">
              <div class="blogs__block_item">
                <h4 class="blog_title">What should be the proper purpose of UI and UX design?</h4>
                <div class="blog_details">
                  Published on <time>May 26, 2017</time> by <author>uixgeek</author> on UX design
                </div>
                <div class="blog_img">
                    <img src="/imgs/blog-single.png" alt="First blog post">
                </div>
                <div class="blog_content">
                    <p class="blog_preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, s</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
                    
                    <!-- <span class="blog_category">Creative</span> -->
                </div>
                <div class="comments__block">
                    <h4 class="comments__block_title">3 Comments</h4>
                    <div class="comments__block__items">
                        <div class="comment">
                            <a href="#user" class="commenter_img">
                                <img src="/imgs/commenter.png" alt="Jack Hughman">
                            </a>
                            <div class="comment_content">
                                <h5 class="commenter_name">Jack Hughman</h5>
                                <p class="comment_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aspernatur deleniti hic eos minima exercitationem! Voluptas itaque nihil temporibus magni.</p>
                                <a href="#reply" class="reply_link">Reply</a>
                            </div>
                        </div>
                        <div class="comment reply">
                            <a href="#user" class="commenter_img">
                                <img src="/imgs/commenter.png" alt="Jack Hughman">
                            </a>
                            <div class="comment_content">
                                <h5 class="commenter_name">Jack Hughman</h5>
                                <p class="comment_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aspernatur deleniti hic eos minima exercitationem! Voluptas itaque nihil temporibus magni.</p>
                                <a href="#reply" class="reply_link">Reply</a>
                            </div>
                        </div>
                        <div class="comment">
                            <a href="#user" class="commenter_img">
                                <img src="/imgs/commenter.png" alt="Jack Hughman">
                            </a>
                            <div class="comment_content">
                                <h5 class="commenter_name">Jack Hughman</h5>
                                <p class="comment_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aspernatur deleniti hic eos minima exercitationem! Voluptas itaque nihil temporibus magni.</p>
                                <a href="#reply" class="reply_link">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment__form">
                        <h4 class="comment__form__title">Leave A Comment</h4>
                        <div class="form__block">
                            <div class="inputs">
                                <input type="text" placeholder="First name">
                                <input type="text" placeholder="Last Name">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="textarea">
                                <textarea name="message" id="message" rows="6" placeholder="What is on your mind?"></textarea>
                                <button class="add_comment">Add Comment</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
            </div>
        </div>
    </section>


    <section class="section__featured">
        <div class="container featured">
            <h3 class="featured__title">Similar Stories</h3>
            <div class="featured__block">
                <div class="featured__block_item">
                
                    <div class="blog_img">
                        <img src="/imgs/blog-i3.png" alt="First blog post">
                    </div>
                    <div class="blog_content">
                        <h4 class="blog_title">Amazon increase income 1.5 Million</h4>
                        <p class="blog_preview">Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <span class="blog_category">Creative</span>
                    </div>
                
                </div>
                <div class="featured__block_item">
                
                    <div class="blog_img">
                        <img src="/imgs/blog-i3.png" alt="First blog post">
                    </div>
                    <div class="blog_content">
                        <h4 class="blog_title">Amazon increase income 1.5 Million</h4>
                        <p class="blog_preview">Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <span class="blog_category">Creative</span>
                    </div>
                
                </div>
                <div class="featured__block_item">
                
                    <div class="blog_img">
                        <img src="/imgs/blog-i3.png" alt="First blog post">
                    </div>
                    <div class="blog_content">
                        <h4 class="blog_title">Amazon increase income 1.5 Million</h4>
                        <p class="blog_preview">Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <span class="blog_category">Creative</span>
                    </div>
                
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="top_footer">
                <div class="top_footer_item">
                    <span class="label">Email</span>
                    <span class="item_value">steve.fruits@email.com</span>
                </div>
                <div class="top_footer_item">
                    <span class="label">Phone</span>
                    <span class="item_value">+880 2544 658 256</span>
                </div>
                <div class="top_footer_item">
                    <span class="label">Address</span>
                    <span class="item_value">125/A, CA Commercial Area, 
                        California, USA</span>
                </div>
            </div>
            
        </div>
        <div class="bottom_footer">
            <div class="container">
                <span class="copyright">Â© Kross. All Right Reserved 2020.</span>
                <span class="developer">Developeed by <a href="/">Murod Parmonov</a></span>
            </div>
            
        </div>
    </footer>

    <script>



        document.addEventListener('DOMContentLoaded', function () {

            // mobile menu hamburgur dropdown 
            var e = document.getElementById('hamburger');
                e.addEventListener('click', function() {
                if (this.className == 'on'){
                    this.classList.remove('on');
                    this.nextElementSibling.classList.remove('active');
                    document.querySelector('.header').querySelector('.container-fluid').style.backgroundColor = 'unset';
                } 
                else {
                    this.classList.add('on');
                    document.querySelector('.header').querySelector('.container-fluid').style.backgroundColor = 'darkslateblue';
                    this.nextElementSibling.classList.add('active');
                }
            });

            document.querySelector('.header').addEventListener('mousemove', function(e) {
                const x = window.innerWidth;
                const y = window.innerHeight;
                
                // console.log(e);
                // console.log(document.querySelector('.leaf1').getBoundingClientRect());
                const coordinates = document.querySelector('.leaf2').getBoundingClientRect();
                
                    
                
                document.querySelector('.leaf2').style.transform = `translate(${((e.clientX / 2) / 100) * 10}px, ${((e.clientY / 2) / 100) * 2}px)`;
                document.querySelector('.leaf3').style.transform = `translate(${((e.clientX / 2) / 100) * 8}px, ${((e.clientY / 2) / 100) * 3}px)`;
                document.querySelector('.leaf5').style.transform = `translate(${((e.clientX / 2) / 100) * 4}px, ${((e.clientY / 2) / 100) * 5}px)`;
                document.querySelector('.leaf6').style.transform = `translate(${((e.clientX / 2) / 100) * 2}px, ${((e.clientY / 2) / 100) * 6}px)`;
                    

            });

        

        })

        



        

        </script>
</body>
</html>