<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KROSS - PSD mockup for portfolio website.</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Roboto&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/core/reset.css">
    <link rel="stylesheet" href="/css/pages/main.css">
</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <div class="logo">
                <img src="/imgs/LOGO.png" alt="KROSS">
            </div>
            <div class="menu">
                <button id="hamburger" class="">
                    <span></span><span></span><span></span>
                </button>
                <ul class="menu_list">
                    <a href="/" class="list__link active">Home</a>
                    <a href="/" class="list__link">About</a>
                    <a href="/" class="list__link">Blog</a>
                    <a href="/" class="list__link">Portfolio</a>
                    <a href="/" class="list__link">Contact</a>
                </ul>
            </div>
            
        </div>
        <div class="container">
            <div class="header__content">
                <h1 class="header__content__title">
                    Hi!, I'm <br/>Christoher, <br/>
                    UX/UI designer.
                </h1>
            </div>
        </div>
        <div class="social">
            <a href="#facebook" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" class=""><g><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
            </a>
            <a href="#instagram" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 17 17"><g><g><path fill="#fff" d="M11.687 16.999H5.312A5.313 5.313 0 0 1 0 11.686V5.312A5.313 5.313 0 0 1 5.312 0h6.375A5.313 5.313 0 0 1 17 5.312v6.374A5.313 5.313 0 0 1 11.687 17zm3.72-11.687c0-2.051-1.669-3.72-3.72-3.72H5.312a3.723 3.723 0 0 0-3.718 3.72v6.374a3.722 3.722 0 0 0 3.718 3.719h6.375a3.722 3.722 0 0 0 3.72-3.719zm-2.338-.816a.566.566 0 1 1 0-1.132.566.566 0 0 1 0 1.132zM8.5 12.75a4.25 4.25 0 1 1 0-8.5 4.25 4.25 0 0 1 0 8.5zm0-6.906A2.659 2.659 0 0 0 5.844 8.5 2.66 2.66 0 0 0 8.5 11.155 2.66 2.66 0 0 0 11.156 8.5 2.659 2.659 0 0 0 8.5 5.843z"/></g></g></svg>
            </a>
            <a href="#dribbble" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 438.533 438.533" style="enable-background:new 0 0 438.533 438.533;" xml:space="preserve" class=""><g><g>
                    <path d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0   c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267   c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407   s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062   C438.533,179.485,428.732,142.795,409.133,109.203z M219.27,31.977c47.201,0,88.41,15.607,123.621,46.82l-3.569,4.993   c-1.427,2.002-4.996,5.852-10.704,11.565c-5.709,5.708-11.943,11.136-18.699,16.274c-6.762,5.14-15.94,10.992-27.555,17.559   c-11.611,6.567-23.982,12.328-37.117,17.276c-21.887-40.355-45.296-76.709-70.231-109.064   C190.055,33.784,204.805,31.977,219.27,31.977z M72.524,103.06c18.271-23.026,40.537-40.73,66.806-53.1   c23.601,31.405,46.82,67.381,69.662,107.921c-57.862,15.227-115.532,22.841-173.014,22.838   C42.072,151.98,54.253,126.091,72.524,103.06z M44.54,286.794c-8.376-21.412-12.563-43.923-12.563-67.527   c0-2.666,0.098-4.665,0.286-5.996c68.905,0,132.955-8.848,192.149-26.553c6.092,11.8,11.136,22.364,15.133,31.693   c-0.771,0.38-1.999,0.806-3.713,1.283c-1.719,0.476-2.953,0.806-3.721,0.999l-10.561,3.711   c-7.236,2.666-16.708,7.235-28.409,13.703c-11.704,6.478-24.123,14.182-37.257,23.13c-13.134,8.949-26.696,20.797-40.684,35.553   c-13.99,14.75-25.743,30.591-35.26,47.53C64.713,327.381,52.914,308.2,44.54,286.794z M219.27,406.56   c-44.54,0-84.32-14.277-119.343-42.825l4.283,3.142c6.661-14.66,16.462-28.746,29.408-42.257   c12.944-13.511,25.41-24.413,37.401-32.695c11.991-8.274,25.028-16.077,39.115-23.414c14.084-7.323,23.691-11.991,28.835-13.983   c5.14-1.998,9.233-3.572,12.278-4.716l0.568-0.287h0.575c18.647,48.916,31.977,96.313,39.968,142.184   C268.756,401.611,244.397,406.557,219.27,406.56z M376.876,320.479c-14.086,21.796-31.696,39.834-52.817,54.104   c-7.81-43.776-19.985-88.415-36.549-133.902c37.877-5.907,76.8-3.142,116.771,8.274   C400.092,274.841,390.955,298.687,376.876,320.479z M403.706,216.698c-1.903-0.378-4.285-0.81-7.139-1.283   c-2.854-0.473-6.331-1.047-10.424-1.713c-4.087-0.666-8.662-1.283-13.702-1.855c-5.045-0.571-10.421-1.093-16.136-1.569   c-5.708-0.478-11.8-0.855-18.268-1.143c-6.479-0.284-13.042-0.428-19.705-0.428c-6.656,0-13.657,0.193-20.981,0.571   c-7.326,0.375-14.414,1.049-21.265,1.999c-0.575-0.953-1.287-2.524-2.143-4.714c-0.855-2.187-1.479-3.855-1.848-4.997   c-3.621-7.994-7.81-17.036-12.573-27.121c13.134-5.333,25.652-11.469,37.555-18.418c11.892-6.949,21.402-13.131,28.544-18.555   c7.139-5.43,13.895-11.188,20.27-17.277c6.379-6.09,10.513-10.323,12.423-12.703c1.906-2.384,3.713-4.714,5.424-6.995l0.287-0.288   c27.788,33.88,41.974,72.897,42.538,117.059L403.706,216.698z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
                </g></g> </svg>
            </a>
            <a href="#dribbble" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg"  id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" class=""><g><path d="m12.363 14.947c0-1.848-.879-3.214-2.695-3.726 1.325-.631 2.016-1.587 2.016-3.074 0-2.932-2.192-3.647-4.721-3.647h-6.963v14.721h7.158c2.684 0 5.205-1.283 5.205-4.274zm-9.117-7.934h3.046c1.171 0 2.225.328 2.225 1.682 0 1.25-.82 1.753-1.98 1.753h-3.291zm-.001 9.708v-4.054h3.538c1.429 0 2.333.594 2.333 2.102 0 1.487-1.079 1.952-2.4 1.952z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m18.796 19.5c2.554 0 4.208-1.147 5.004-3.585h-2.592c-.279.91-1.429 1.391-2.321 1.391-1.721 0-2.625-1.005-2.625-2.713h7.713c.244-3.418-1.66-6.331-5.18-6.331-3.259 0-5.471 2.442-5.471 5.641 0 3.32 2.096 5.597 5.472 5.597zm-.092-9.026c1.475 0 2.217.864 2.341 2.277h-4.779c.097-1.401 1.03-2.277 2.438-2.277z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m15.667 5.273h5.988v1.45h-5.988z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
            </a>
        </div>
        <svg class="leaf1" xmlns="http://www.w3.org/2000/svg" width="170" height="120" viewBox="0 0 170 120"><g><g><path fill="#3ef8f4" d="M167.614 95.797s4.406-.577.664-3.991c-3.741-3.415-8.752-5.277-9.295-18.848-.542-13.57-2.234-18.147-5.311-21.286-3.078-3.137-4 .305-4.87 1.33-.868 1.026-4.581 4.339-7.524-1.995-2.882-6.203-4.44-11.136-5.754-15.742-1.314-4.607-7.579-26.458-18.812-14.856 0 0-1.978 2.676-3.762 5.543-1.785 2.867-7.025 8.335-15.271-2.66 0 0-5.644-8.472-10.845-15.744-5.2-7.27-16.753-11.512-17.483.444-.73 11.956 7.082 20.744-9.296 15.52 0 0-5.901-1.993-15.049-8.868-9.148-6.876-15.13-.959-15.935 0-.804.958-3.914 2.428 3.32 9.756s-3.581 9.05-10.844 7.76c-7.264-1.29-13.682 4.547-9.074 9.091 4.607 4.544-.806 4.887-5.976 7.318-5.17 2.43-6.867 5.385-6.418 8.425.449 3.04 4.029 4.286 8.631 4.434 4.603.15 8.441 4.077 4.205 10.422-4.236 6.345 4.335 8.62 10.18 8.426 5.846-.194 26.093.604 13.944 7.982-12.15 7.378 1.377 13.217 11.508 12.639 10.131-.58 28.55-2.883 28.55-2.883s11.947-2.001 5.754 6.874-4.465 18.233 11.508 13.525c0 0 9.888-3.513 17.484-9.312 6.489-4.955 10.146 1.543 8.853 4.213-1.36 2.806-4.403 8.429 8.631 4.434 0 0 6.805-3.663 9.074-7.539s8.273-6.136 14.164-3.326c5.892 2.81 4.205-1.552 4.205-1.552S84.397 50.041 4.063 54.555c0 0 57.138-15.954 163.552 41.242z"/></g></g></svg>
        <svg class="leaf2" xmlns="http://www.w3.org/2000/svg" width="346" height="285" viewBox="0 0 346 285"><g><g><g><path fill="#ff9e2b" d="M342.771 35.103S311.28.023 241.308-.004c0 0-22.388 2.248-37.841 4.738-15.454 2.49-30.488-1.257-44.003-3.726-13.515-2.469-37.014 1.55-34.753 27.62 0 0 5.456 12.007-2.783 19.31-11.762 10.422-40.913 6.997-64.819 18.389-23.905 11.39-36.878 32.2-26.6 57.066 7.184 17.38 4.214 21.535 4.46 25.252 0 0-2.041 11.809-15.932 17.404 0 0-27.165 15.549-16.614 51.31 0 0 5.103 11.624 15.599 18.2 10.495 6.579 10.252 29.497 8.646 33.59 0 0-.354 22.263 19.531 14.037 0 0 17.262-7.826 23.14-36.734 0 0 1.515-22.861 25.59-20.44 24.075 2.42 36.616-20.898 34.974-40.393 0 0-8.548-28.3 23.231-31.096 31.78-2.795 43.822-26.776 46.076-39.836 2.253-13.06-9.137-89.592 57.183-88.606 0 0 43.684 1.91 80.232 21.418 0 0 16.057 4.438 6.146-12.396z"/></g><g><path fill="#d77d13" d="M46.058 283.393s2.237-96.388 49.133-169.053c0 0 39.834-59.206 95.551-84.996 0 0-55.152 14.826-100.408 81.286 0 0-50.326 79.436-48.025 171.109z"/></g></g></g></svg>
        <svg class="leaf3" xmlns="http://www.w3.org/2000/svg" width="72" height="93" viewBox="0 0 72 93"><g><g><g><path fill="#fe744f" d="M50.234.99S31.952 4.762 9.49 40.037c0 0-23.277 40.402 3.075 52.189 0 0 16.892 7.055 31.136-28.994 0 0 11.222-28.077 22.678-38.273C77.834 14.763 71.423-4.664 50.234.99z"/></g><g><path fill="#da6048" d="M55.423 6.016a1.35 1.35 0 0 1 1.346 1.353S37.525 23.17 28.78 41.089C17.33 64.554 15.639 91.647 15.639 91.647c0 .747-.602 1.352-1.345 1.352a1.349 1.349 0 0 1-1.345-1.352S15.006 63.8 26.562 40.122C35.111 22.606 54.078 7.369 54.078 7.369a1.35 1.35 0 0 1 1.345-1.353z"/></g></g></g></svg>
        <svg class="leaf4" xmlns="http://www.w3.org/2000/svg" width="515" height="321" viewBox="0 0 515 321"><g><g><path fill="#f54ea2" d="M2.453 320.88s4.444 2.725 6.786-10.367c2.343-13.09 23.092-48.012 32.781-54.333 9.69-6.32 16.545-13.593 23.503-18.307 6.957-4.716 25.277-1.99 36.038-16.16 11.846-15.605 30.196-24.951 50.524-20.36 20.327 4.591 17.886 13.295 39.177 29.029 21.29 15.734 37.237 21.954 55.192-1.601 17.954-23.556 37.174-31.075 78.176-8.468 41.002 22.608 81.672-11.989 86-41.712 4.327-29.724-1.376-57.79 55.79-69.085 57.165-11.296 56.24-71.616 36.192-95.857-20.047-24.241-49.827-10.245-60.098-3.12-10.271 7.121-7.489 11.363-9.698 15.935-2.21 4.57-13.4 55.85-60.647 48.596 0 0-47.379-30.834-89.33 27.189 0 0 1.973 19.368-122.226 56.143C36.415 195.177 9.893 272.31 4.97 287.336c-4.923 15.024-6.973 26.485-2.517 33.545z"/></g></g></svg>
        <svg class="leaf5" xmlns="http://www.w3.org/2000/svg" width="169" height="95" viewBox="0 0 169 95"><g><g><g><path fill="#2ddad6" d="M4.144 9.643s-7.471 6.756 1.714 16.921c8.804 9.742 11.545 5.664 17.363 6.612 0 0 13.526-.269 25.34 26.387 9.255 20.883 33.02 24.42 36.984 25.196 3.895.764 9.322 3.186 50.863 1.087 0 0 33.147 22.959 32.282-3.893-.751-23.323-20.191-29.603-56.339-43.316 0 0-21.864-5.471-34.443-8.446C65.29 27.208 53.983 18.737 40.603 7.653c-21.676-17.957-34.639.815-36.459 1.99z"/></g><g><path fill="#3ef8f4" d="M3.694 7.429s-7.414 6.667 1.728 16.728c8.761 9.644 11.479 5.617 17.26 6.562 0 0 13.44-.246 25.217 26.12C57.125 77.497 81.034 83.47 84.682 81.8c3.648-1.668 25.28-18.245 53.704-3.425 0 0 38.712 21.672 28.903.773-9.808-20.899-18.054-26.806-53.99-40.414 0 0-35.202 1.378-47.325-2.999-12.122-4.376-17.213-5.91-28.092-22.631C27.004-3.618 5.501 6.27 3.694 7.429z"/></g></g></g></svg>
        <svg class="leaf6" xmlns="http://www.w3.org/2000/svg" width="84" height="68" viewBox="0 0 84 68"><g><g><g><path fill="#f54ea2" d="M42 0c23.196 0 42 18.866 42 42.14 0 17.435-10.553 23.26-25.6 25.085.132.132-11.59-27.901-11.59-24.886.157.013 3.836 25.433 3.77 25.499-2.77.12-5.64.162-8.58.162-23.196 0-42-2.586-42-25.86S18.804 0 42 0z"/></g><g><path fill="#ea4799" d="M49.398.718s6.056 1.141 8.83 2.633L48.92 26.577z"/></g><g><path fill="#ea4799" d="M74.932 16.042s2.127 2.292 4.534 6.943L64.909 29.45z"/></g><g><path fill="#ea4799" d="M83.761 38.07l-30.068 4.31L84 44.535s-.04-5.424-.239-6.465z"/></g><g><path fill="#df4090" d="M7.159 60.577l30.307-20.113-20.523 25.141s-6.283-1.642-9.784-5.028z"/></g><g><path fill="#ea4799" d="M1.909 29.69l18.375 1.675-14.08-11.013S3.09 24.568 1.91 29.689z"/></g><g><path fill="#ea4799" d="M21.239 5.507l14.08 26.577-6.206-30.169s-5.21 1.889-7.874 3.592z"/></g></g></g></svg>
    </header>

    <!-- section__skiils -->
    <section class="section__skills">
        <div class="container about_me">
            <p class="about_me__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <a href="#know_more" class="know_more">Know more</a>
        </div>
        <div class="container skills">
            <h3 class="section__title skills__title ">Skills</h3>
            <div class="skills__block">
                <div class="skills__block__item">
                    <div class="item_fill">
                        <div class="item_fill_wave">

                        </div>
                    </div>
                    <div class="item_footer">
                        Web Design 
                        <!-- <span class="percentage">90%</span> -->
                    </div>
                </div>
                <div class="skills__block__item">
                    <div class="item_fill">
                        <div class="item_fill_wave">

                        </div>
                    </div>
                    <div class="item_footer">
                        Logo Design 
                        <!-- <span class="percentage">90%</span> -->
                    </div>
                </div>
                <div class="skills__block__item">
                    <div class="item_fill">
                        <div class="item_fill_wave">

                        </div>
                    </div>
                    <div class="item_footer">
                        After Effects 
                        <!-- <span class="percentage">90%</span> -->
                    </div>
                </div>
                <div class="skills__block__item">
                    <div class="item_fill">
                        <div class="item_fill_wave">

                        </div>
                    </div>
                    <div class="item_footer">
                        Web Application 
                        <!-- <span class="percentage">90%</span> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- section__experience -->
    <section class="section__experience">
        
        <div class="container experience">
            <h3 class="section__title experience__title">Experience</h3>
            <div class="experience__block">
                <div class="experience__block__item">
                    <div class="icon_rect">
                       
                    </div>
                    <div class="item_footer">
                        <span class="years_experience">Jan 2007 - Feb 2009</span>
                        <span class="title_experience">Junior UX designer</span>
                        <span class="place_experience">WEBEX</span>
                    </div>
                </div>
                <div class="experience__block__item">
                    <div class="icon_rect">
                       
                    </div>
                    <div class="item_footer">
                        <span class="years_experience">Mar 2009 - Aug 2014</span>
                        <span class="title_experience">UX & UI Designer</span>
                        <span class="place_experience">AUGMEDIX </span>
                    </div>
                </div>
                
                <div class="experience__block__item">
                    <div class="icon_rect">
                       
                    </div>
                    <div class="item_footer">
                        <span class="years_experience">Sep 2014 - Present</span>
                        <span class="title_experience">Senior UI Designer</span>
                        <span class="place_experience">THEMEFISHER</span>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

<!-- section__education -->
    <section class="section__education">
        <div class="bg"></div>
        <div class="container education">
            <h3 class="section__title education__title">Education</h3>
            <div class="education__block">
                <div class="education__block__item">
                    <div class="education_icon">
                        <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m501.991 128.354-241-85.031c-3.229-1.14-6.752-1.14-9.981 0l-241 85.031c-5.992 2.114-10.002 7.774-10.01 14.128s3.989 12.023 9.976 14.151l241 85.677c1.625.578 3.325.867 5.024.867 1.7 0 3.399-.289 5.024-.867l241-85.677c5.987-2.128 9.983-7.797 9.976-14.151-.008-6.354-4.018-12.014-10.009-14.128z"/><path d="m475.973 328.574v-130.84l-30 10.665v120.175c-9.036 5.201-15.125 14.946-15.125 26.121 0 11.174 6.089 20.92 15.125 26.121v73.716c0 8.284 6.716 15 15 15s15-6.716 15-15v-73.715c9.036-5.2 15.125-14.947 15.125-26.121 0-11.175-6.088-20.921-15.125-26.122z"/><path d="m256 273.177c-5.149 0-10.22-.875-15.073-2.6l-135.483-48.165v66.008c0 16.149 16.847 29.806 50.073 40.59 28.961 9.4 64.647 14.577 100.483 14.577s71.521-5.177 100.483-14.577c33.226-10.784 50.073-24.441 50.073-40.59v-66.008l-135.482 48.165c-4.854 1.725-9.925 2.6-15.074 2.6z"/></svg>
                    </div>
                    <div class="item_footer">
                        <span class="years_education">2006</span>
                        <span class="title_education">Marters in UX Design</span>
                        <span class="place_education">Masassusets Institute of Technology</span>
                    </div>
                </div>
                
                <div class="education__block__item">
                    <div class="education_icon">
                        <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m501.991 128.354-241-85.031c-3.229-1.14-6.752-1.14-9.981 0l-241 85.031c-5.992 2.114-10.002 7.774-10.01 14.128s3.989 12.023 9.976 14.151l241 85.677c1.625.578 3.325.867 5.024.867 1.7 0 3.399-.289 5.024-.867l241-85.677c5.987-2.128 9.983-7.797 9.976-14.151-.008-6.354-4.018-12.014-10.009-14.128z"/><path d="m475.973 328.574v-130.84l-30 10.665v120.175c-9.036 5.201-15.125 14.946-15.125 26.121 0 11.174 6.089 20.92 15.125 26.121v73.716c0 8.284 6.716 15 15 15s15-6.716 15-15v-73.715c9.036-5.2 15.125-14.947 15.125-26.121 0-11.175-6.088-20.921-15.125-26.122z"/><path d="m256 273.177c-5.149 0-10.22-.875-15.073-2.6l-135.483-48.165v66.008c0 16.149 16.847 29.806 50.073 40.59 28.961 9.4 64.647 14.577 100.483 14.577s71.521-5.177 100.483-14.577c33.226-10.784 50.073-24.441 50.073-40.59v-66.008l-135.482 48.165c-4.854 1.725-9.925 2.6-15.074 2.6z"/></svg>
                    </div>
                    <div class="item_footer">
                        <span class="years_education">2004</span>
                        <span class="title_education">Honours in Fine Arts</span>
                        <span class="place_education">Harvard University</span>
                    </div>
                </div>
                
                <div class="education__block__item">
                    <div class="education_icon">
                        <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m501.991 128.354-241-85.031c-3.229-1.14-6.752-1.14-9.981 0l-241 85.031c-5.992 2.114-10.002 7.774-10.01 14.128s3.989 12.023 9.976 14.151l241 85.677c1.625.578 3.325.867 5.024.867 1.7 0 3.399-.289 5.024-.867l241-85.677c5.987-2.128 9.983-7.797 9.976-14.151-.008-6.354-4.018-12.014-10.009-14.128z"/><path d="m475.973 328.574v-130.84l-30 10.665v120.175c-9.036 5.201-15.125 14.946-15.125 26.121 0 11.174 6.089 20.92 15.125 26.121v73.716c0 8.284 6.716 15 15 15s15-6.716 15-15v-73.715c9.036-5.2 15.125-14.947 15.125-26.121 0-11.175-6.088-20.921-15.125-26.122z"/><path d="m256 273.177c-5.149 0-10.22-.875-15.073-2.6l-135.483-48.165v66.008c0 16.149 16.847 29.806 50.073 40.59 28.961 9.4 64.647 14.577 100.483 14.577s71.521-5.177 100.483-14.577c33.226-10.784 50.073-24.441 50.073-40.59v-66.008l-135.482 48.165c-4.854 1.725-9.925 2.6-15.074 2.6z"/></svg>
                    </div>
                    <div class="item_footer">
                        <span class="years_education">2000</span>
                        <span class="title_education">Higher Secondary Certificat</span>
                        <span class="place_education">Cardiff School</span>
                    </div>
                </div>
                
                
                <div class="education__block__item">
                    <div class="education_icon">
                        <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m501.991 128.354-241-85.031c-3.229-1.14-6.752-1.14-9.981 0l-241 85.031c-5.992 2.114-10.002 7.774-10.01 14.128s3.989 12.023 9.976 14.151l241 85.677c1.625.578 3.325.867 5.024.867 1.7 0 3.399-.289 5.024-.867l241-85.677c5.987-2.128 9.983-7.797 9.976-14.151-.008-6.354-4.018-12.014-10.009-14.128z"/><path d="m475.973 328.574v-130.84l-30 10.665v120.175c-9.036 5.201-15.125 14.946-15.125 26.121 0 11.174 6.089 20.92 15.125 26.121v73.716c0 8.284 6.716 15 15 15s15-6.716 15-15v-73.715c9.036-5.2 15.125-14.947 15.125-26.121 0-11.175-6.088-20.921-15.125-26.122z"/><path d="m256 273.177c-5.149 0-10.22-.875-15.073-2.6l-135.483-48.165v66.008c0 16.149 16.847 29.806 50.073 40.59 28.961 9.4 64.647 14.577 100.483 14.577s71.521-5.177 100.483-14.577c33.226-10.784 50.073-24.441 50.073-40.59v-66.008l-135.482 48.165c-4.854 1.725-9.925 2.6-15.074 2.6z"/></svg>
                    </div>
                    <div class="item_footer">
                        <span class="years_education">1998</span>
                        <span class="title_education">Secondary School Certificate</span>
                        <span class="place_education">Cardiff School</span>
                    </div>
                </div>
                
               
            </div>
        </div>
    </section>

<!-- section__services -->
    <section class="section__service">
        <div class="container service">
            <h3 class="section__title service__title">Services</h3>
            <div class="service__block">
                <div class="service__block__item">
                    <div class="service_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="39" viewBox="0 0 54 39"><defs><clipPath id="r4l4a"><path fill="#fff" d="M35.5 2C45.717 2 54 10.283 54 20.5S45.717 39 35.5 39 17 30.717 17 20.5 25.283 2 35.5 2z"/></clipPath></defs><g><g><path fill="#f3f3f3" d="M20.718.504l20.35 34.708-40.233.27z"/></g><g><path fill="none" stroke="#41228e" stroke-miterlimit="20" stroke-width="2" d="M35.5 2C45.717 2 54 10.283 54 20.5S45.717 39 35.5 39 17 30.717 17 20.5 25.283 2 35.5 2z" clip-path="url(&quot;#r4l4a&quot;)"/></g></g></svg>
                    </div>
                    <h4 class="title">UI Design</h4>
                    <div class="item_footer">
                       <p>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="service__block__item active">
                    <div class="service_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="41" viewBox="0 0 49 41"><g><g><path fill="#f3f3f3" d="M14 3h35v35H14z"/></g><g><path fill="#fff" d="M.01-.037l34.977 19.884L.28 40.197z"/></g></g></svg>
                    </div>
                    <h4 class="title">UX Design</h4>
                    <div class="item_footer">
                       <p>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="service__block__item">
                    <div class="service_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="37" viewBox="0 0 53 37"><defs><clipPath id="b02ga"><path fill="#fff" d="M34.5 0C44.717 0 53 8.283 53 18.5S44.717 37 34.5 37 16 28.717 16 18.5 24.283 0 34.5 0z"/></clipPath></defs><g><g><path fill="#f3f3f3" d="M0 0h35v35H0z"/></g><g><path fill="none" stroke="#41228e" stroke-miterlimit="20" stroke-width="2" d="M34.5 0C44.717 0 53 8.283 53 18.5S44.717 37 34.5 37 16 28.717 16 18.5 24.283 0 34.5 0z" clip-path="url(&quot;#b02ga&quot;)"/></g></g></svg>
                    </div>
                    <h4 class="title">Interaction Design</h4>
                    <div class="item_footer">
                       <p>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

<!-- section__portfolio -->
    <section class="section__portfolio">
        <div class="container portfolio">
            <h3 class="section__title portfolio__title">Portfolio</h3>
            <div class="portfolio__block">
                <div class="portfolio__block__item">
                    <div class="portfolio_img">
                        <img src="/imgs/vertical-high.png" alt="Milk producing company">
                    </div>
                </div>
                <div class="portfolio__block__item">
                    <div class="portfolio_img">
                        <img src="/imgs/tetris-company.png" alt="Tetris - kid toys company">
                    </div>
                </div>
                <div class="portfolio__block__item">
                    <div class="portfolio_img">
                        <img src="/imgs/clock-fixing-company.png" alt="Clock fixing company">
                    </div>
                </div>
                <div class="portfolio__block__item">
                    <div class="portfolio_img">
                        <img src="/imgs/PS-3-company.png" alt="PS station company">
                    </div>
                </div>
                <div class="portfolio__block__item">
                    <div class="portfolio_img">
                        <img src="/imgs/skate-board-manufacturing-company.png" alt="Skate board manufacturing company">
                    </div>
                </div>
                
            </div>
        </div>
    </section>

<!-- section__testimonials -->
    <section class="section__testimonials">
        <div class="container testimonials">
            <h3 class="section__title testimonials__title">Testimonials</h3>

            <div class="testimonials__block testimonials_slider">

                <div class="testimonials_slider__item ">
                    <p class="testimonial_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span class="marked"> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="person_photo">
                        <img src="/imgs/person-reviewer.png" alt="Jesica Gomez">
                    </div>
                    <h5 class="person_name">Jesica Gomez</h5>
                    <span class="person_title">CEO, Funder</span>
                </div>
                <div class="testimonials_slider__item ">
                    <p class="testimonial_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span class="marked"> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="person_photo">
                        <img src="/imgs/person-reviewer.png" alt="Jesica Gomez">
                    </div>
                    <h5 class="person_name">Jesica Gomez</h5>
                    <span class="person_title">CEO, Funder</span>
                </div>
                <div class="testimonials_slider__item ">
                    <p class="testimonial_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span class="marked"> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="person_photo">
                        <img src="/imgs/person-reviewer.png" alt="Jesica Gomez">
                    </div>
                    <h5 class="person_name">Jesica Gomez</h5>
                    <span class="person_title">CEO, Funder</span>
                </div>
                
            </div>
        </div>

        <svg class="leaf1" xmlns="http://www.w3.org/2000/svg" width="96" height="123" viewBox="0 0 96 123"><g><g><path fill="#fe744f" d="M66.979 1.341S42.602 6.328 12.653 52.97c0 0-31.037 53.422 4.1 69.007 0 0 22.521 9.328 41.513-38.338 0 0 14.963-37.124 30.238-50.606S95.23-6.135 66.98 1.34z"/></g></g></svg>
        <svg class="leaf2" xmlns="http://www.w3.org/2000/svg" width="92" height="74" viewBox="0 0 92 74"><g><g><path fill="#f54ea2" d="M46 0C71.405 0 92 20.53 92 45.859c0 18.973-11.558 25.312-28.037 27.298.143.143-12.696-30.364-12.696-27.082.173.014 4.203 27.677 4.13 27.749-3.034.13-6.177.176-9.397.176-25.405 0-46-2.814-46-28.141C0 20.53 20.595-.001 46-.001z"/></g></g></svg>
        <svg class="vertical-dots" xmlns="http://www.w3.org/2000/svg" width="74" height="123" viewBox="0 0 74 123"><g><g><g><path fill="#ff9e2b" d="M4.5 114a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M26.5 114a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M48.5 114a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M69.5 114a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M4.5 0a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M26.5 0a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M48.5 0a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M69.5 0a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M4.5 23a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M26.5 23a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M48.5 23a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M69.5 23a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M4.5 44a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M26.5 44a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M48.5 44a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M69.5 44a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M4.5 66a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M26.5 66a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M48.5 66a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M69.5 66a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M4.5 89a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M26.5 89a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M48.5 89a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g><g><path fill="#ff9e2b" d="M69.5 89a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9z"/></g></g></g></svg>
        <svg class="leaf3" xmlns="http://www.w3.org/2000/svg" width="109" height="82" viewBox="0 0 109 82"><g><g><path fill="#2bfdff" d="M109.006 76.126s-1.479 6.96-10.989 4.899c-9.115-1.976-7.592-5.091-10.248-8.327 0 0-4.66-8.394-25.222-6.269C46.44 68.095 34.175 55.45 33.904 52.6c-.272-2.85 2.258-22.13-17.107-34.412 0 0-27.296-16.195-10.829-17.586C22.436-.791 29.05 2.198 50.353 19.553c0 0 11.751 22.248 18.805 28.179 7.054 5.93 9.827 8.53 24.088 9.29 14.261.759 15.831 17.575 15.76 19.104z"/></g></g></svg>
    </section>


    <section class="section__brands">
        <div class="container brand">
            <div class="brand__slider">
                <div class="brand__slider_item">
                    <img src="/imgs/envato.png" alt="Envato digital market">
                </div>
                <div class="brand__slider_item">
                    <img src="/imgs/sundance.png" alt="Sundance">
                </div>
                <div class="brand__slider_item">
                    <img src="/imgs/slack.png" alt="Slack">
                </div>
                <div class="brand__slider_item">
                    <img src="/imgs/airbnb.png" alt="Airbnb">
                </div>
                <div class="brand__slider_item">
                    <img src="/imgs/forbes.png" alt="Forbes">
                </div>
                <div class="brand__slider_item">
                    <img src="/imgs/LOGO.png" alt="Forbes">
                </div>
            </div>
        </div>
    </section>


    <section class="section__blogs">
        <div class="container blogs">
            <h3 class="section__title blogs__title">Blogs</h3>
            <div class="blogs__block">
                <div class="blogs__block__item wide">
                    <div class="blog_content">
                        <h3 class="blog_title">Amazon increase income 1.5 Million</h3>
                        <p class="blog_preview">Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="blog_category">E-Commerce</a>
                    </div>
                    <div class="blog_img">
                        <img src="/imgs/blog1.png" alt="Amazon increase income 1.5 Million">
                    </div>
                </div>
                <div class="blogs__block__item">
                    <div class="blog_content">
                        <h3 class="blog_title">Amazon increase income 1.5 Million</h3>
                        <p class="blog_preview">Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="blog_category">E-Commerce</a>
                    </div>
                    <div class="blog_img">
                        <img src="/imgs/blog2.png" alt="Amazon increase income 1.5 Million">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__contact">
        <div class="container contact">
            <h3 class="section__title contact__title">Contact Info</h3>
            <div class="contact__block">
                <h4 class="form_title">Contact Form</h2>
                <form action="#" class="contact_form">
                    <div class="inline-form-group">
                        <input type="text" name="name" id="name" placeholder="Full name">
                        <input type="email" name="email" id="email" placeholder="email@exxample.com">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Enter your message" class="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="submit_button">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="top_footer">
                <div class="top_footer_item">
                    <span class="label">Email</span>
                    <span class="item_value">steve.fruits@email.com</span>
                </div>
                <div class="top_footer_item">
                    <span class="label">Phone</span>
                    <span class="item_value">+880 2544 658 256</span>
                </div>
                <div class="top_footer_item">
                    <span class="label">Address</span>
                    <span class="item_value">125/A, CA Commercial Area, 
                        California, USA</span>
                </div>
            </div>
            
        </div>
        <div class="bottom_footer">
            <div class="container">
                <span class="copyright">© Kross. All Right Reserved 2020.</span>
                <span class="developer">Developed by <a href="/">Murod Parmonov</a></span>
            </div>
            
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<!-- NOTE: prior to v2.2.1 tiny-slider.js need to be in <body> -->

    <script>



        document.addEventListener('DOMContentLoaded', function () {

            // mobile menu hamburgur dropdown 
            var e = document.getElementById('hamburger');
                e.addEventListener('click', function() {
                if (this.className == 'on'){
                    this.classList.remove('on');
                    this.nextElementSibling.classList.remove('active');
                    document.querySelector('.header').querySelector('.container-fluid').style.backgroundColor = 'unset';
                } 
                else {
                    this.classList.add('on');
                    document.querySelector('.header').querySelector('.container-fluid').style.backgroundColor = 'darkslateblue';
                    this.nextElementSibling.classList.add('active');
                }
            });

            document.querySelector('.header').addEventListener('mousemove', function(e) {
                const x = window.innerWidth;
                const y = window.innerHeight;
                
                // console.log(e);
                // console.log(document.querySelector('.leaf1').getBoundingClientRect());
                const coordinates = document.querySelector('.leaf1').getBoundingClientRect();
                
                    
                document.querySelector('.leaf1').style.transform = `translate(${((e.clientX / 2) / 100) * 12}px, ${((e.clientY / 2) / 100) * 1}px)`;
                document.querySelector('.leaf2').style.transform = `translate(${((e.clientX / 2) / 100) * 10}px, ${((e.clientY / 2) / 100) * 2}px)`;
                document.querySelector('.leaf3').style.transform = `translate(${((e.clientX / 2) / 100) * 8}px, ${((e.clientY / 2) / 100) * 3}px)`;
                document.querySelector('.leaf4').style.transform = `translate(${((e.clientX / 2) / 100) * 6}px, ${((e.clientY / 2) / 100) * 4}px)`;
                document.querySelector('.leaf5').style.transform = `translate(${((e.clientX / 2) / 100) * 4}px, ${((e.clientY / 2) / 100) * 5}px)`;
                document.querySelector('.leaf6').style.transform = `translate(${((e.clientX / 2) / 100) * 2}px, ${((e.clientY / 2) / 100) * 6}px)`;
                    
     

                
                // if (coordinates.y > y / 2 && e.clientY > y / 2) {
                //     document.querySelector('.leaf1').style.transform = `translateY(${coordinates.bottom})%`;
                // }else{
                //     // document.querySelector('.leaf1').style.right = '0%';
                // }


                // console.log(document.querySelector('.leaf1').clientLeft);
            });


            // review slider
            var review = tns({
                container: '.testimonials_slider',
                items: 1,
                slideBy: 'page',
                autoplay: true,
                navPosition: "bottom",
                controls: false,
                mouseDrag: true,
                animateDelay: 5000,
                rewind: true,
                swipeAngle: 60
            });



            // brand slider
            var brand = tns({
            container: '.brand__slider',
            items: 5,
            slideBy: 'item',
            autoplay: true,
            navPosition: "bottom",
            controls: false,
            nav: false,
            speed: 1000,
            mouseDrag: true,
            responsive: {
                320: {
                    items: 1
                },
                1024: {
                    items: 2
                },
                1920: {
                    items: 5
                }
            }
            });
        

        })

        



        

        </script>
</body>
</html>